@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap");
nav {
  background: transparent;
  padding: 1rem 1.5rem;
  transition: translateX(0);
  z-index: 1;
}

nav .nav-center {
  margin-top: 0.5rem;
  display: flex;
  justify-content: center;
}

@media screen and (min-width: 768px) {
  nav .nav-center {
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  nav .nav-center {
    width: 90vw;
    max-width: 1600px;
    margin: 0.5rem auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 5rem;
  }
}

nav .logo-nav {
  font-size: 2rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: .9rem;
}

nav .nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media screen and (min-width: 1024px) {
  nav .nav-header {
    padding: 0;
  }
}

nav .links-container {
  height: 0;
  overflow: hidden;
}

@media screen and (min-width: 1024px) {
  nav .links-container {
    height: auto !important;
  }
}

nav .show-links-nav {
  height: 200px;
}

nav .links-nav {
  display: none;
}

@media screen and (min-width: 1024px) {
  nav .links-nav {
    display: flex;
  }
}

nav .links-nav a {
  background: transparent;
  color: gray;
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 1rem;
  display: block;
  font-weight: bold;
  padding: 0.75rem 0;
  padding-left: 1rem;
  margin: 0 1rem;
  border-radius: 10px;
  transition: all 0.3s ease-in;
}

@media screen and (min-width: 1024px) {
  nav .links-nav a {
    letter-spacing: .75rem;
  }
}

nav .links-nav a:hover {
  background: #4b4b4b;
  color: white;
}

.show-links {
  height: 200px;
}

.fixed-nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: white;
}

.sidebar-toggle {
  position: fixed;
  top: 2rem;
  right: 3rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  width: 28px;
  height: 10px;
}

.sidebar-toggle:hover {
  color: gray;
}

@media screen and (min-width: 1024px) {
  .sidebar-toggle {
    display: none;
  }
}

.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: white;
  display: grid;
  grid-template-rows: auto 1fr auto;
  row-gap: 1rem;
  transform: translate(-100%);
  transition: all 0.2s linear;
  z-index: 3;
}

@media screen and (min-width: 768px) {
  .sidebar {
    width: 400px;
  }
}

.sidebar .sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 1.5rem;
  letter-spacing: .5rem;
  position: relative;
}

.sidebar .logo {
  justify-self: center;
  height: 40px;
  font-size: 1.8rem;
  letter-spacing: .9rem;
  margin-top: 2.5rem;
}

.sidebar .close-btn {
  position: relative;
  right: 30px;
  font-size: 1.75rem;
  background: transparent;
  border-color: transparent;
  cursor: pointer;
  color: red;
}

.sidebar .links a {
  display: block;
  font-size: 1.2rem;
  text-transform: capitalize;
  padding: 1rem 1.5rem;
  color: gray;
  letter-spacing: .5rem;
}

.sidebar .links a:hover {
  background: #4b4b4b;
  color: white;
}

.show-sidebar {
  transform: translate(0);
  transition: all 0.2s linear;
  display: grid;
}

.special {
  height: 100vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  background: linear-gradient(0.6turn, #ffec83, #fffad1, #fdb3b3, #fac580, #ffa42d);
  transition: all 0.3s linear;
}

.special h2 {
  font-size: 2rem;
  font-weight: 450;
  margin-top: 2rem;
  letter-spacing: .25rem;
  transition: all 0.3s linear;
}

@media screen and (min-width: 768px) {
  .special h2 {
    font-size: 2.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .special h2 {
    font-size: 2.5rem;
  }
}

.special h2 #special {
  color: #DB5928;
  font-weight: 600;
}

.special .box-special {
  width: 90%;
  height: 60%;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  text-transform: uppercase;
  backdrop-filter: blur(5px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.5);
  border-right: 1px solid rgba(255, 255, 255, 0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  transition: all 0.5s ease-in;
  transform: translateY(30%);
}

@media screen and (min-width: 768px) {
  .special .box-special {
    max-width: 70%;
    min-height: 700px;
    gap: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special {
    min-height: 0px;
    height: 500px;
    gap: 1rem;
    border-radius: 20px;
  }
}

.special .box-special .special-date {
  font-weight: 200;
  font-size: 1.5rem;
  letter-spacing: .3rem;
  color: #5c5c5c;
}

@media screen and (min-width: 768px) {
  .special .box-special .special-date {
    font-size: 1.7rem;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .special-date {
    font-size: 1.4rem;
  }
}

.special .box-special .container-special {
  background: white;
  min-height: 70%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  border-radius: 10px;
  transition: all 0.3s linear;
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special {
    min-height: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 20px;
  }
}

.special .box-special .container-special .special-img-container {
  max-width: 80%;
  height: 150px;
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special .special-img-container {
    height: 170px;
    width: 75%;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-img-container {
    height: 80%;
    width: auto;
    grid-column: 2 / 3;
    grid-row: 1 / 4;
  }
}

.special .box-special .container-special .special-img-container img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special .special-img-container img {
    object-fit: cover;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-img-container img {
    border-radius: 20px;
  }
}

.special .box-special .container-special .special-food {
  font-size: 1.5rem;
  font-weight: 300;
  text-transform: none;
  letter-spacing: .5rem;
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special .special-food {
    font-size: 2rem;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-food {
    font-size: 2rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: grid;
    align-self: end;
    justify-content: center;
    padding-top: 2rem;
  }
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special .special-food-price {
    font-size: 1.5rem;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-food-price {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    place-items: center;
    font-size: 1.5rem;
  }
}

.special .box-special .container-special .special-description-wrapper {
  max-width: 80%;
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-description-wrapper {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    display: grid;
    max-width: 100%;
    margin-left: 5%;
    margin-right: 5%;
  }
}

.special .box-special .container-special .special-description-wrapper .special-description {
  font-size: .8rem;
  text-transform: none;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .special .box-special .container-special .special-description-wrapper .special-description {
    font-size: 1.1rem;
  }
}

@media screen and (min-width: 1024px) {
  .special .box-special .container-special .special-description-wrapper .special-description {
    display: grid;
    justify-content: center;
    align-self: start;
    padding-bottom: 3rem;
    margin-bottom: 1.2rem;
  }
}

.special .box-move {
  transform: translateY(0%);
}

.menu {
  min-height: 100vh;
  background: url("images/menubackground.png");
  background-repeat: repeat;
  background-position: center;
  background-attachment: fixed;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 5rem;
  align-items: center;
}

.menu h2 {
  text-transform: capitalize;
  margin-top: 5rem;
  font-size: 3rem;
}

.menu .btn-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 1rem;
}

@media screen and (min-width: 768px) {
  .menu .btn-container {
    min-width: 70%;
  }
}

.menu .btn-container button {
  font-size: 1rem;
  border-style: solid;
  height: 70px;
  border-radius: 10px;
  text-transform: capitalize;
  min-width: 80px;
  letter-spacing: .25rem;
}

@media screen and (min-width: 1024px) {
  .menu .btn-container button {
    max-width: 150px;
  }
}

.menu .btn-container .filter-btn {
  background-color: #ffcd8d;
  opacity: .8;
  width: 90%;
  font-size: 1.5rem;
}

@media screen and (min-width: 768px) {
  .menu .btn-container .filter-btn {
    width: 30%;
  }
}

.menu .btn-container .filter-btn:hover {
  background-color: #ffec81;
}

.section-center {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 4rem;
  margin-bottom: 10rem;
}

@media screen and (min-width: 768px) {
  .section-center {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2rem;
  }
}

.menu-item {
  display: grid;
  place-items: center;
  background: linear-gradient(to left, rgba(255, 236, 131, 0.4), rgba(255, 164, 45, 0.4));
  backdrop-filter: blur(50px);
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1), 0 -25px 45px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-right: 1px solid rgba(185, 185, 185, 0.6);
  border-bottom: 1px solid rgba(185, 185, 185, 0.6);
  border-left: 1px solid rgba(185, 185, 185, 0.6);
  border-top: 1px solid rgba(185, 185, 185, 0.6);
  border-radius: 10px;
  margin-left: 5%;
  margin-right: 5%;
  padding-top: 30px;
  padding-bottom: 30px;
}

@media screen and (min-width: 1024px) {
  .menu-item {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .menu-item {
    padding-left: 5%;
  }
}

.menu-item img {
  object-fit: cover;
  height: 200px;
  width: 300px;
  border-radius: 10px;
  border: solid;
  border-width: thin;
  border-color: black;
}

.menu-item .item-info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: flex-start;
  gap: 1rem;
  margin-top: 1rem;
}

@media screen and (min-width: 1024px) {
  .menu-item .item-info {
    place-self: start;
    padding-top: 0;
    margin-top: 0;
  }
}

.menu-item .item-info .menu-header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10%;
}

@media screen and (min-width: 768px) {
  .menu-item .item-info .menu-header {
    display: flex;
    flex-direction: row;
    width: 80%;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }
}

@media screen and (min-width: 1024px) {
  .menu-item .item-info .menu-header {
    gap: 2.5rem;
  }
}

.menu-item .item-info .menu-header h4 {
  font-size: 1.5rem;
  letter-spacing: .25rem;
}

.menu-item .item-info .menu-header .price {
  display: flex;
  position: absolute;
  right: 5%;
  font-size: 1.25rem;
  font-weight: 400;
  letter-spacing: .15rem;
  margin-right: 10%;
}

@media screen and (min-width: 768px) {
  .menu-item .item-info .menu-header .price {
    position: inherit;
    margin-right: 0%;
  }
}

.menu-item .item-info .item-text {
  text-align: left;
  letter-spacing: .06rem;
  margin-left: 10%;
  margin-right: auto;
}

@media screen and (min-width: 1024px) {
  .menu-item .item-info .item-text {
    margin-right: 10%;
    font-size: 1.1rem;
  }
}

.location {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 3rem;
  background-color: #464646;
  color: #fac580;
}

.location h2 {
  font-size: 2.5rem;
}

.location h3, .location h4, .location h5 {
  font-weight: 400;
  color: white;
}

.location .find-us {
  margin-top: 5rem;
}

.location #map {
  margin-left: 5%;
  margin-right: 5%;
}

.location .bottom-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
  color: white;
}

.location .bottom-info h4 {
  font-weight: 400;
  color: white;
}

.location .bottom-info .bottom-icons {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  gap: 1.5rem;
  font-size: 1.5rem;
}

.location .bottom-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 85%;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.location .mallen {
  margin-bottom: 2rem;
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "poppins";
}

header {
  height: 100vh;
  background-image: url("../images/Home_Image.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: white;
}

ul {
  list-style-type: none;
}
/*# sourceMappingURL=main.css.map */